<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_contacts_list"
        android:title="@string/title_contacts" />

<!--    <item-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:icon="@drawable/ic_dashboard_black_24dp"-->
<!--        android:title="@string/title_dashboard" />-->

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/ic_add_contact"
        android:title="@string/title_create" />

</menu>